# Server Configuration
PROXY_SERVER_NAME=localhost
SV_WORKERS=2
# Common proxy server for NGINX.
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443

# Security
ENABLE_CORS=false
ALLOWED_ORIGINS=*

# RDF of filename in folder ./data 
CATALOG_FILE=catalog.rdf

# SPARQL Query Configuration
DEFAULT_SPARQL_QUERY="PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nSELECT * WHERE {\n    ?s ?p ?o .\n} LIMIT 100"
EXAMPLE_SPARQL_QUERIES='{
    "HVD info": {
        "query": "prefix dct: <http://purl.org/dc/terms/>\nprefix dcatap: <http://data.europa.eu/r5r/>\nprefix dcat: <http://www.w3.org/ns/dcat#>\n\nselect distinct ?title ?hvdCategory ?applicableLegislation ?accessService ?accessURL ?license\nwhere {\n    # Filtrar por catálogos ES\n    ?catalogo ?cp ?d.\n\n    # Dataset y su categoría HVD\n    ?d dcatap:applicableLegislation <http://data.europa.eu/eli/reg_impl/2023/138/oj>.\n    ?d a dcat:Dataset.\n    optional { ?d dcatap:hvdCategory ?hvdCategory. }\n    \n    # Distribución y sus propiedades\n    ?d dcat:distribution ?dist.\n    ?dist dcatap:applicableLegislation <http://data.europa.eu/eli/reg_impl/2023/138/oj>.\n    \n    optional { \n        ?dist dct:title ?title.\n        FILTER(langMatches(lang(?title), \"es\"))\n    } \n    optional { ?dist dcatap:applicableLegislation ?applicableLegislation. } \n    optional { ?dist dcat:accessURL ?accessURL. } \n    optional { ?dist dcat:accessService ?accessService. } \n    optional { ?dist dct:license ?license. } \n}\nORDER BY ?dist"
    },
    "Query types": {
        "query": "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nSELECT DISTINCT ?type WHERE {\n    ?s rdf:type ?type\n} LIMIT 10"
    },
    "Count triples": {
        "query": "SELECT (COUNT(*) AS ?count) WHERE {\n    ?s ?p ?o .\n}"
    }
}'
SPARQL_ENDPOINT_TITLE="RDF SPARQL Endpoint-Catalog"
SPARQL_ENDPOINT_DESCRIPTION="Endpoint SPARQl and RDF Catalog to query and explore linked data"
SPARQL_ENDPOINT_VERSION="1.0.0"
