FROM python:3.11-slim

LABEL maintainer="mjanez"
LABEL version="1.0"
LABEL description="RDF Validator with Streamlit UI"

WORKDIR /app

# Instalar Java y Apache Jena para riot
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Descargar e instalar Apache Jena
RUN wget https://dlcdn.apache.org/jena/binaries/apache-jena-5.3.0.tar.gz \
    && tar -xf apache-jena-5.3.0.tar.gz \
    && mv apache-jena-5.3.0 /opt/jena \
    && rm apache-jena-5.3.0.tar.gz

ENV PATH="/opt/jena/bin:${PATH}"

# Crear usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Instalar dependencias de Python
COPY ./src/rdf-validator/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copiar la aplicación Streamlit
COPY ./src/rdf-validator/app.py /app/

# Crear directorios para datos y logs con permisos adecuados
RUN mkdir -p /app/logs /app/data \
    && chown -R appuser:appuser /app \
    && chmod -R 755 /app

# Añadir un script de inicio para verificar permisos
COPY easy-rdf-endpoint/docker-entrypoint.d/validator-entrypoint.sh /app/
RUN chmod +x /app/validator-entrypoint.sh

# Cambiar a usuario no-root
USER appuser

EXPOSE 8501

# Iniciar script
CMD ["/app/validator-entrypoint.sh"]